<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>계좌정보</title>
<style type="text/css">
input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
}

.centered {
    margin: auto;
    width: 60%;
    padding: 10px;
}

.button {
    background-color: gray;
    border: none;
    color: white;
    font: bold;
    padding: 10px;
    text-align: center;
    font: bold;
    display: inline-block;
    font-size: 16x;
    margin: 4px 8px;
    cursor: pointer;
    border-radius: 8px;
}

.paddingRight{
 /*  padding-left: 25px; */
  padding-right: 10px;
}

.right{
  float: right;
   
}
</style>
</head>
<body>
<div class="center">
<div style="background-color: black;">
  <div><a href="#" style="color: white">계좌조회</a></div>
  <div><a href="#" style="color: white">다른업무</a></div>
  <div><a href="#" style="color: white">다른업무</a></div>
</div>

<div >
<div >
    <div class="right">
    <input type="button" value="신규등록" id="regist" class="button">
    <input type="button" value="전체조회" id="listAll" class="button">
    </div>
    
    <div>
    <strong class="paddingRight">계좌종류</strong>
    <select><option>전체<option>입출금<option>마이너스</select>
    </div>
    
    <div>
    <strong class="paddingRight">계좌번호</strong>
    <input type="text" id="inputNumber">
    <input type="button" value="조회" id="searchNumber" class="button"> 
    <strong class="paddingRight">비밀번호</strong>
    <input type="text" id="inputPassword">
    <input type="button" value="삭제" id="deleteNumber" class="button"> 
    </div>
    
    <div>
    <strong class="paddingRight">예금주명</strong>
    <input type="text" id="inputOwner">
    <input type="button" value="검색" id="searchOwner" class="button">
    </div>
    
    <div>
    <strong class="paddingRight">입금금액</strong>
    <input type="text" id="inputDepositMoney">
    <input type="button" value="확인" id="depositMoney" class="button">
    </div>
    
    <div>
    <strong class="paddingRight">대출금액</strong>
    <input type="text" id="inputBorrowMoney">
    <input type="button" value="확인" id="borrowMoney" class="button">
    </div>

</div>

<div style="background-color: blue;">
<div>계좌목록</div>
<div>(단위: 원)</div>
</div>


 <table border="1" style="background-color: red">

    

    <tr>
      <th>계좌종류</th>
      <th>계좌번호</th>
      <th>예금주명</th>
      <th>현재잔액</th>
      <th>대출금액</th>
    </tr>

    <tr>
      <td>입출금</td>
      <td>1111-2222</td>
      <td>일숭흠</td>
      <td>50000</td>
      <td>0</td>
    </tr>

    <tr>
      <td>입출금</td>
      <td>1111-3333</td>
      <td>이숭흠</td>
      <td>5000000</td>
      <td>0</td>
    </tr>

    <tr>
      <td>입출금</td>
      <td>1111-4444</td>
      <td>삼숭흠</td>
      <td>5000</td>
      <td>0</td>
    </tr>

    <tr>
      <td>마이너스</td>
      <td>1111-5555</td>
      <td>사숭흠</td>
      <td>500</td>
      <td>500000</td>
    </tr>

    <tr>
      <td>마이너스</td>
      <td>1111-6666</td>
      <td>오숭흠</td>
      <td>-5050000</td>
      <td>445511220</td>
    </tr>


  </table>
</div> 
</div>
</body>
</html>